{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerSettings": {
    "TrackingInterval": 5000,
    "InfluxDbUrl": "http://localhost:8086",
    "InfluxDbToken": "sMNUC-zQ8r5t0_VRFM5piYo2KPAkj9YPcCnEOHl2ONcX-Kf2CCUrU92mEJKjBVUgrQVpoonJxFec9Y5Nldzmew==",
    "InfluxDbOrg": "test-org",
    "InfluxDbBucket": "test-bucket"
  }
}
