{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerSettings": {
    "TrackingInterval": 10000,
    "InfluxDbUrl": "http://influxdb:8086",
    "Token": "testtoken1234",
    "Org": "test-org",
    "Bucket": "test-bucket"
  }
}
